body {
  font-size: 4em;
}

footer {
  padding-top: 1em;
  padding-bottom: 1em;
  padding-left: .1em;
}

.wrapper {
  padding-left: 15%;
  padding-right: 15%;
  padding-top: .5em;
  padding-bottom: .5em;
}

.post, .archives {
  padding-left: 2em;
  margin-right: 2em;
  padding-top: .5em;
}

.nostyle-list {
  list-style-type: none;
}

ul.nostyle-list > li {
  padding-bottom: 1em;
}
