<div class="ui grid">
<div class="column">
<article class="post ui stacked segment">
  <div class="ui header">
    <h1>
      <%= post.title() %>
    </h1>
    <p>
      <%= post.date() %>
      <% if(post.get('author')) { %>
        by <%= post.get('author').name %>
      <% } %>
    </p>
  </div>
  <section>
    <%= post.content() %>
  </section>
  <section class="navigation">
      <% if(site.newerPost(post)) { %>
        <a href="/<%= site.newerPost(post).htmlPath() %>">
          <div class="ui tiny labeled icon button">
            <i class="tiny left arrow icon"></i>
            Newer
          </div>
        </a>
      <% } %>
      <% if(site.olderPost(post)) { %>
        <a href="/<%= site.olderPost(post).htmlPath() %>">
          <div class="ui tiny labeled icon button">
            <i class="tiny right arrow icon"></i>
            Older
          </div>
        </a>
      <% } %>
    </section>
  <section class="comments">
    <% if(site.disqus) { %>
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        window.disqus_identifier="";
        window.disqus_url="<%= site.url+"/"+post.htmlPath() %>";
        window.disqus_title="<%= post.title() %>";
      </script>
        <script type="text/javascript" src="http://disqus.com/forums/<%= site.disqus %>/embed.js"></script>
        <noscript><a href="http://<%= site.disqus %>.disqus.com/?url=ref">View the discussion thread.</a></noscript>
    <% } %>
  </section>
</article>
</div>
</div>
